foreground   #ede0dd
background   #201a19
cursor       #ede0dd

color0 #201a19
color8 #201a19

color1 #ffb4a9
color9 #ffb4a9

color2 #9c4331
color10 #9c4331

color3 #ffb4a9
color11 #ffb4a9

color4 #7d2c1c
color12 #7d2c1c

color5 #ffdad1
color13 #ffdad1

color6 #ffb4a2
color14 #ffb4a2

color7 #ede0dd
color15 #ede0dd